create database mydb ; 
use mydb; 
-------- first table ---------
CREATE TABLE products( product_id int not null auto_increment,
    product_name varchar(255) not null,
    price int ,
PRIMARY key (product_id) 
); 
------ excute (select * from products ;  ) done 
---------------- second table ------------
CREATE TABLE customers( customer_id int not null auto_increment,
    customer_name varchar(255) not null,
   customer_tel int ,
PRIMARY key (customer_id) 
); 
------------excute (select * from customers ; ) done 
----------third table --------------
CREATE TABLE orders( quantity int ,
 total_amout int, 
product_id int ,
customer_id int ,
FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
FOREIGN KEY (product_id) REFERENCES products(product_id) 
);
excute (select * from orders ; ) done  
------------ modifiy tables -----------
ALTER TABLE products 
ADD category varchar(20);
------------------ select * from products ;  
 ALTER TABLE orders 
ADD orderdate date; 
--------------------select *from orders ; 

-----inserting data  ------------  

               ------ products table -----------

insert into products (product_id,product_name,price,category)
values( 01,'samsung galaxys20',3299,'smartphone');

 insert into products (product_id,product_name,price,category)
values( 02,'asus Notebook',4599,'PC');

               ---------- customers table ---------------
insert into customers (customer_id,customer_name,customer_tel)
values (01,'ali',71321009) ;

insert into customers (customer_id,customer_name,customer_tel)
values (02,'asma',77345823); 

            ---------- orders table -------------

insert into orders (quantity, total_amout,product_id,customer_id,orderdate)
values (2,9198,02,01,null);

insert into orders (quantity, total_amout,product_id,customer_id,orderdate)
values (1,3299,01,02,STR_TO_DATE("August 10 2017","%M %d %Y") );   
--------------------------------------------

select * from customers ; 
select * from products ;

select product_name , category from products 
where price between 2000 and 5000; 

select * from products order by  price desc ; 

select count(*) as nb_orders , 
avg(total_amout) as averge_amount,
 max(total_amout) as largest_amount,
 min(total_amout)as lowest_amount
from orders ; 

select customer_id from orders 
where quantity >2;   


insert into orders (quantity, total_amout,product_id,customer_id,orderdate)
values (4,5000,01,02,STR_TO_DATE("August 12 2017","%M %d %Y") ); 

Select sum(quantity) as nb_of_orders from Orders
WHERE OrderDate LIKE '2017%'; 

select orders.orderdate , customers.customer_name , products.product_name
from (( orders inner JOIN Customers ON orders.Customer_id = Customers.Customer_id)
inner join products on orders.product_id = products.product_id);  

Select Customers.Customer_ID from Customers 
left join orders On Customers.Customer_ID = Orders.Customer_ID WHERE Orders.Customer_ID is null;
